# .env

# Environment
ENV=development
HOSTNAME=localhost
PORT=8080

# Database
DB_URI=mongodb://mustafamasody:iloveMustafa123$@gatorpool-main-cluster-shard-00-00.nnqaj.mongodb.net:27017,gatorpool-main-cluster-shard-00-01.nnqaj.mongodb.net:27017,gatorpool-main-cluster-shard-00-02.nnqaj.mongodb.net:27017/?ssl=true&replicaSet=atlas-w4mxqg-shard-0&authSource=admin&retryWrites=true&w=majority&appName=gatorpool-dev
DB_USERNAME=mustafamasody
DB_PASSWORD=iloveMustafa123$
# NOTE: Replace <username> and <password> with the actual username and password issued to you by the database administrator